.profile,
.profile-upper {
  border-radius: var(--border-rad);
}

.profile {
  min-width: 18.75rem;
  max-width: 23rem;
  width: 100%;
  margin: 3rem 0 0.25rem 0;
  height: 12.225rem;
  flex-direction: column;
  background-color: var(--clr-darkblue);
}

.btn {
  background-color: transparent;
  color: var(--clr-desatblue);
  border: none;
}

.profile-upper {
  height: 10rem;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.profile-name {
  flex-direction: column;
  gap: 0;
}

.profile-upper img {
  width: 4rem;
  height: 4rem;
  border: 3px solid white;
  border-radius: 50%;
}

.btn-div {
  justify-content: space-evenly;
  align-items: center;
  height: 4rem;
}

.btn:hover {
  color: var(--clr-white);
  transform: scale(1.1);
  cursor: pointer;
}

.btn:active {
  color: var(--clr-white);
}

@media screen and (min-width: 1150px) {
  .profile {
    grid-area: profile;
    height: 32.5rem;
    margin: 0;
    min-width: 11rem;
    max-width: 15rem;
  }

  .profile-upper {
    height: 22rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .profile-upper img {
    width: 5rem;
    height: 5rem;
    margin: 2rem 0 1rem 2rem;
  }

  .profile-name {
    margin: 0.5rem 2rem;
  }

  .name {
    font-size: var(--fs-700);
    line-height: 1.3;
  }

  .btn-div {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 1rem;
  }
}
